<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_Question">
      <property name="text">
       <string>     Is the incident fixed?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_YesDelete">
      <property name="text">
       <string>Yes, delete from list</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_NoDelete">
      <property name="text">
       <string>No, delete from list</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_NoPostpone">
      <property name="text">
       <string>No, postpone on list</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>pushButton_Cancel</zorder>
  <zorder>label_Question</zorder>
  <zorder>pushButton_YesDelete</zorder>
  <zorder>pushButton_NoDelete</zorder>
  <zorder>pushButton_NoPostpone</zorder>
  <zorder>pushButton_YesDelete</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
